<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/htmx.org@2.0.1"
    integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/"
    crossorigin="anonymous"></script>
  <title>Прогноз погоды</title>
  <style>
    header {
      height: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header>div>* {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <input type="search" name="city" placeholder="Введите город..." hx-get="/forecast" hx-target="#main"
        hx-swap="innerHTML"></input>
    </div>
  </header>
  <main id="main"></main>
</body>

</html>